upstream puma {
  server unix:///home/ubuntu/www/portfolio/shared/sockets/puma.sock fail_timeout=0;
  #server localhost:3000;
}

server {
  server_name 54.234.224.188 www.carlosanriquez.com;
  #server_name 54.234.224.188;
  listen 443 ssl;

  listen 80 default_server deferred;
  #force https-redirects
  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
  }

  # If you're planning on using SSL (which you should), you can also go ahead and fill out the following server_name variable:
  # server_name example.com;

  # Don't forget to update these, too
  root /home/ubuntu/www/portfolio/public;
  access_log /home/ubuntu/www/portfolio/log/nginx.access.log;
  error_log /home/ubuntu/www/portfolio/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_pass http://puma;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;

    # bug fix on https access
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header  X-Forwarded-Port $server_port;
    proxy_set_header  X-Forwarded-Host $host; 
    
    proxy_http_version 1.1;
    proxy_set_header Connection ""; 
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/carlosanriquez.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/carlosanriquez.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}