upstream puma {
  server unix:///home/ubuntu/apps/portfolio/shared/tmp/sockets/portfolio-puma.sock;
}

server {
  server_name www.carlosanriquez.com;
  listen 443 ssl;

  # If you're planning on using SSL (which you should), you can also go ahead and fill out the following server_name variable:
  # server_name example.com;

  # Don't forget to update these, too
  root /home/ubuntu/apps/portfolio/current/public;
  access_log /home/ubuntu/apps/portfolio/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/portfolio/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    # bug fix on https access
    #proxy_set_header  X-Forwarded-Ssl on; # Optional
    #proxy_set_header  X-Forwarded-Port $server_port;
    #proxy_set_header  X-Forwarded-Host $host;  
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
  ssl_certificate /etc/letsencrypt/live/www.carlosanriquez.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.carlosanriquez.com/privkey.pem;
}